# Production Dockerfile for Backend
# This builds the production binary with embedded frontend
# Multi-stage: frontend build -> backend build -> runtime

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY web/package.json web/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY web/ .

# Build for production
RUN pnpm build

# Stage 2: Build backend binary
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Download dependencies (cached layer)
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Copy pre-built frontend files from previous stage
COPY --from=frontend-builder /app/dist ./server/router/frontend/dist

# Build the binary
ARG TARGETOS TARGETARCH VERSION COMMIT
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build \
      -trimpath \
      -ldflags="-s -w -extldflags '-static'" \
      -tags netgo,osusergo \
      -o memos \
      ./cmd/memos

# Final runtime image
FROM alpine:3.21

RUN apk add --no-cache tzdata ca-certificates su-exec && \
    addgroup -g 10001 -S nonroot && \
    adduser -u 10001 -S -G nonroot -h /var/opt/memos nonroot && \
    mkdir -p /var/opt/memos && \
    chown -R nonroot:nonroot /var/opt/memos

WORKDIR /var/opt/memos

# Copy binary
COPY --from=builder /build/memos /usr/local/memos/memos

# Copy entrypoint script and convert line endings
COPY scripts/entrypoint.sh /usr/local/memos/entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/memos/entrypoint.sh && \
    chmod +x /usr/local/memos/entrypoint.sh

VOLUME /var/opt/memos

ENV TZ="UTC" \
    MEMOS_PORT="5230"

EXPOSE 5230

ENTRYPOINT ["/usr/local/memos/entrypoint.sh", "/usr/local/memos/memos"]
